<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5561" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45B-ll-3m9">
                                <rect key="frame" x="111.5" y="66" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ptk-ra-6Mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-2r-NRA">
                                <rect key="frame" x="111.5" y="126" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ivg-Tg-CCt"/>
                                    <constraint firstAttribute="width" constant="97" id="odk-WX-vPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sji-Ve-YUx">
                                <rect key="frame" x="111.5" y="207" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wWn-c9-cYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-R8-LjR">
                                <rect key="frame" x="135.5" y="152" width="51" height="31"/>
                                <connections>
                                    <action selector="connectPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="iqA-60-VTI"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-6A-5Je">
                                <rect key="frame" x="22" y="255" width="50" height="50"/>
                                <color key="backgroundColor" red="0.62948964929999995" green="0.852784985" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27f-78-cDY"/>
                                    <constraint firstAttribute="width" constant="50" id="nHV-76-wL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="userButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="bio-Y3-VjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-TP-mUr">
                                <rect key="frame" x="97" y="255" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.79766375359999997" blue="0.87010488200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JPF-KP-AJf"/>
                                    <constraint firstAttribute="width" constant="50" id="YSx-4c-sAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="userButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="GIp-4g-aF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-6p-xze">
                                <rect key="frame" x="172" y="255" width="50" height="50"/>
                                <color key="backgroundColor" red="0.85186415910720825" green="1" blue="0.76000797748565674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LH2-wf-yd1"/>
                                    <constraint firstAttribute="height" constant="50" id="bby-ag-ZqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="userButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Ria-KS-WHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-HF-YYS">
                                <rect key="frame" x="247" y="255" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99629402160644531" green="0.83686888217926025" blue="0.7916523814201355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aSD-ZX-9ib"/>
                                    <constraint firstAttribute="width" constant="50" id="ekZ-Ws-Npm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="userButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="FJQ-hK-maf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-cW-Zif">
                                <rect key="frame" x="106.5" y="35" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3p4-94-DWW"/>
                                    <constraint firstAttribute="width" constant="107" id="djj-2c-gf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-LZ-yBz">
                                <rect key="frame" x="26" y="543" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(----)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-Re-wBw">
                                <rect key="frame" x="144" y="231" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-k2-pg3">
                                <rect key="frame" x="260" y="545" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-12-h7M">
                                <rect key="frame" x="109.5" y="94" width="101" height="30"/>
                                <state key="normal" title="Read QR Code"/>
                                <connections>
                                    <segue destination="19G-ic-pq1" kind="show" id="wh3-9f-zXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rP8-k2-pg3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="0GN-1z-3d1"/>
                            <constraint firstItem="sji-Ve-YUx" firstAttribute="top" secondItem="cgb-R8-LjR" secondAttribute="bottom" constant="24" id="0JP-m6-NLd"/>
                            <constraint firstItem="8fE-TP-mUr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="4Te-w4-RxA"/>
                            <constraint firstItem="cgb-R8-LjR" firstAttribute="top" secondItem="z1w-2r-NRA" secondAttribute="bottom" constant="5" id="4UI-bW-V8X"/>
                            <constraint firstItem="SA3-12-h7M" firstAttribute="top" secondItem="kHe-cW-Zif" secondAttribute="bottom" constant="38" id="4Z4-H5-aOo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rP8-k2-pg3" secondAttribute="bottom" constant="8" id="8iu-gi-bRS"/>
                            <constraint firstItem="Bea-6A-5Je" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="9cR-mc-pxP"/>
                            <constraint firstItem="45B-ll-3m9" firstAttribute="top" secondItem="kHe-cW-Zif" secondAttribute="bottom" constant="10" id="DP3-q3-ynq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s3Q-LZ-yBz" secondAttribute="bottom" constant="10" id="EX1-XL-KNT"/>
                            <constraint firstItem="kHe-cW-Zif" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="M2V-fe-xGe"/>
                            <constraint firstItem="6Dl-Re-wBw" firstAttribute="top" secondItem="sji-Ve-YUx" secondAttribute="bottom" constant="3" id="MGx-2R-7eb"/>
                            <constraint firstItem="cgb-R8-LjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHd-MW-OOg"/>
                            <constraint firstItem="aWc-6p-xze" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="ShB-aM-HFT"/>
                            <constraint firstItem="kHe-cW-Zif" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3x-aX-I6o"/>
                            <constraint firstItem="s3Q-LZ-yBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bP7-nN-Bjj"/>
                            <constraint firstItem="6Dl-Re-wBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVE-eQ-UBS"/>
                            <constraint firstItem="8fE-TP-mUr" firstAttribute="leading" secondItem="Bea-6A-5Je" secondAttribute="trailing" constant="25" id="c24-aq-IgM"/>
                            <constraint firstItem="9zx-HF-YYS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="dHu-wG-Zis"/>
                            <constraint firstItem="9zx-HF-YYS" firstAttribute="leading" secondItem="aWc-6p-xze" secondAttribute="trailing" constant="25" id="eHk-Fz-eac"/>
                            <constraint firstItem="sji-Ve-YUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5Y-ou-usf"/>
                            <constraint firstItem="z1w-2r-NRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVx-Q2-5oy"/>
                            <constraint firstItem="aWc-6p-xze" firstAttribute="leading" secondItem="8fE-TP-mUr" secondAttribute="trailing" constant="25" id="oBo-kC-ZEF"/>
                            <constraint firstItem="8fE-TP-mUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-38" id="p5a-0v-lQb"/>
                            <constraint firstItem="z1w-2r-NRA" firstAttribute="top" secondItem="45B-ll-3m9" secondAttribute="bottom" constant="30" id="tkQ-uM-l2H" userLabel="Connect.top = System Id Text.bottom + 20"/>
                            <constraint firstItem="45B-ll-3m9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xrD-PA-PJ7"/>
                            <constraint firstItem="SA3-12-h7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGb-CM-Yw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonState" destination="6Dl-Re-wBw" id="a9B-EN-SgV"/>
                        <outlet property="connectSwitch" destination="cgb-R8-LjR" id="dqY-rw-gU3"/>
                        <outlet property="connectionStatus" destination="s3Q-LZ-yBz" id="Gjd-P8-VBc"/>
                        <outlet property="pollCount" destination="rP8-k2-pg3" id="Uzd-rl-c1G"/>
                        <outlet property="systemIdText" destination="45B-ll-3m9" id="dPc-7N-6Uf"/>
                        <outlet property="userButton1" destination="Bea-6A-5Je" id="kR7-fB-4T5"/>
                        <outlet property="userButton2" destination="8fE-TP-mUr" id="hpE-U7-GDY"/>
                        <outlet property="userButton3" destination="aWc-6p-xze" id="Xn0-br-bGC"/>
                        <outlet property="userButton4" destination="9zx-HF-YYS" id="SV2-Ah-6nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--QR Controller-->
        <scene sceneID="GcB-td-eUG">
            <objects>
                <viewController id="19G-ic-pq1" userLabel="QR Controller" customClass="QRController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cy-JK-UnM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fs-GO-fHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9on-Un-sBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-0I-VuX" userLabel="View Preview">
                                <rect key="frame" x="32" y="44" width="256" height="256"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="9PZ-5R-Q2c"/>
                                    <constraint firstAttribute="height" constant="256" id="NFv-hN-vtQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-IR-iwj">
                                <rect key="frame" x="136" y="314" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="19G-ic-pq1" eventType="touchUpInside" id="wip-rF-THk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0GK-0I-VuX" firstAttribute="top" secondItem="6cy-JK-UnM" secondAttribute="bottom" constant="24" id="Kxb-YP-FPj"/>
                            <constraint firstItem="0GK-0I-VuX" firstAttribute="centerX" secondItem="9on-Un-sBX" secondAttribute="centerX" id="Qxc-pj-gqY"/>
                            <constraint firstItem="eDd-IR-iwj" firstAttribute="top" secondItem="0GK-0I-VuX" secondAttribute="bottom" constant="14" id="qEk-zX-Khi"/>
                            <constraint firstItem="eDd-IR-iwj" firstAttribute="centerX" secondItem="9on-Un-sBX" secondAttribute="centerX" id="wHJ-Bt-EJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewPreview" destination="0GK-0I-VuX" id="Cyl-oT-J3M"/>
                        <segue destination="uii-8S-8Ac" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwind:" id="fJm-bv-hyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg8-9b-Vno" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uii-8S-8Ac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1035" y="366"/>
        </scene>
    </scenes>
</document>
